<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practise</title>
        <style>
        .container
        {
            background-color: thistle;
            text-align: center;
            padding: 100px;
        }
        .box1
        {
            background-color: orange;
            width: 30%;
            height: 400px;
            height: fit-content;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-right: 10x;
            border: solid;
            border-color: blue;
            align-content: center;
            display: inline-block;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .box2
        {
            background-color:white;
            width: 30%;
            height: fit-content;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-right: 10x;
            border: solid;
            border-color: brown;
            align-content: center;
            display: inline-block;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .box3
        {
            background-color:green;
            width: 30%;
            height: fit-content;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-right: 10x;
            border: solid;
            border-color: brown;
            align-content: center;
            display: inline-block;
            padding-top: 40px;
            padding-bottom: 40px;
        }
    </style>
    </head>
    <body>
        <div>
            <div style="background-color: skyblue; width: 100%; height: 50px;">
                <header class="row head">
                    <a href="../index.html">Home</a>
                    <a href="../about.html">About us</a>
                </header>
            </div>
            <div class="container">
                <span class="box1">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Inventore ut qui nemo accusantium id omnis
                    assumenda culpa quia, alias rerum distinctio ullam tempore
                    unde nihil sint iste vel necessitatibus explicabo.</span>
                <span class="box2">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Incidunt, quaerat ab voluptatem itaque
                    laudantium odio laboriosam ipsa quia minus cumque vitae hic
                    aliquid aspernatur, qui ipsum quod aut accusantium
                    consequatur. Dolore cum provident enim neque exercitationem
                    voluptas? Cum fugiat ipsum necessitatibus odio natus
                    laudantium voluptas.</span>
                <span class="box3">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Unde et eaque adipisci quasi, saepe
                    impedit, ex perferendis aperiam corrupti repudiandae ducimus
                    illo beatae dolor! Assumenda enim veritatis eligendi, minus
                    quasi voluptas sunt omnis dolore labore libero, repellat
                    deleniti deserunt corporis ad earum magni laudantium fugiat
                    possimus laboriosam quis eum asperiores distinctio odit
                    numquam. Saepe dolores vitae voluptatem aliquam
                    necessitatibus, iure corporis laboriosam. Consequatur cum
                    laborum numquam, sunt aperiam nesciunt aliquam.</span>
            </div>
            <div style="background-color:antiquewhite; width: 100%; height:
                50px;">
                <footer>
                    <a href="../index.html">Facebook</a>
                    <a href="../about.html">Instagram</a>
                </footer>
            </div>
        </div>
    </body>
</html>